{% extends 'base/base.html' %}
{% load static %}

{% block title %}
  Gestion des utilisateurs — EveryHome
{% endblock %}

{% block content %}
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'css/dashboard.css' %}" />



  <header class="navbar">
    <div class="nav-content">

      <!-- BOUTON SIDEBAR -->
      <button id="sidebarToggle" class="sidebar-toggle" type="button" aria-label="Toggle sidebar">
        <i class="mdi mdi-menu"></i>
      </button>

      <!-- LOGO -->
      <div class="logo">
        <a href="{% url 'accueil:home' %}">
          <img src="{% static 'img/logo every home blanc.png' %}" alt="EveryHome">
        </a>
        Every<span>Home</span>
      </div>
    </div>
  </header>



  <!-- SIDEBAR -->
  <aside class="sidebar">
    <ul class="nav">
      <li class="nav-item active">
        <a href="#" class="nav-link">
          <i class="mdi mdi-view-dashboard"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="{% url 'logement:index' %}" class="nav-link">
          <i class="mdi mdi-home-city"></i>
          <span>Logements</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="{% url 'reservation:index' %}" class="nav-link">
          <i class="mdi mdi-calendar-check"></i>
          <span>Réservations</span>
        </a>
      </li>
      

      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="mdi mdi-cash-multiple"></i>
          <span>Paiements</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="{% url 'account:gesuser' %}" class="nav-link">
          <i class="mdi mdi-account-group"></i>
          <span>Clients</span>
        </a>
      </li>

      <li class="nav-item">
        <a href="{% url 'account:login' %}" class="nav-link text-danger">
          <i class="mdi mdi-logout"></i>
          <span>Déconnexion</span>
        </a>
      </li>
    </ul>
  </aside>

  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Gestion des utilisateurs</h4>
        <button type="button" class="btn btn-inverse-success btn-icon" title="Ajouter un Utilisateur" onclick="window.location.href='{% url 'account:create' %}';">
          <i class="mdi mdi-account-plus "></i>
        </button>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Adresse e-mail</th>
                <th>Telephone</th>
                <th>Role</th>
                <th>Statut</th>
                <th>Option</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Beck</td>
                <td>henry</td>
                <td>01Beck@gmail.com</td>
                <td>6 77 66 55 44</td>
                <td>Client</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuIconButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actif
                     <i class="mdi mdi-account"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton7">
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-off text-danger">Désactivé</i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-check text-success">Activé</i>
                      </a>
                    </div>
                  </div>
                </td>
                <td><a class='btn btn-primary' href="#" title="Modifier">
                    <i class="fa fa-edit"></i>
                    </a>
                    <a class='btn btn-danger' href="#" title="Supprimer" onclick="return confirmDelete()">
                      <i class="fa fa-trash-o"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Messsy </td>
                <td>Adam</td>
                <td>adam0000@gmail.com</td>
                <td>6 44 55 56 55</td>
                <td>Client</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuIconButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actif
                     <i class="mdi mdi-account"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton7">
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-off text-danger">Désactivé</i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-check text-success">Activé</i>
                      </a>
                    </div>
                  </div>
                </td>
                <td><a class='btn btn-primary' href="#" title="Modifier">
                    <i class="fa fa-edit"></i>
                    </a>
                    <a class='btn btn-danger' href="#" title="Supprimer" onclick="return confirmDelete()">
                      <i class="fa fa-trash-o"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>John </td>
                <td>Richards</td>
                <td>jonnytresh@gmail.com</td>
                <td>6 99 88 77 66</td>
                <td>Administrateur</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuIconButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actif
                     <i class="mdi mdi-account"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton7">
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-off text-danger">Désactivé</i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-check text-success">Activé</i>
                      </a>
                    </div>
                  </div>
                </td>
                <td><a class='btn btn-primary' href="#" title="Modifier">
                    <i class="fa fa-edit"></i>
                    </a>
                    <a class='btn btn-danger' href="#" title="Supprimer" onclick="return confirmDelete()">
                      <i class="fa fa-trash-o"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Peter </td>
                <td>pan</td>
                <td>PeterMeggik@gmail.com</td>
                <td>6 77 54 25 62</td>
                <td>Client</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuIconButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actif
                     <i class="mdi mdi-account"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton7">
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-off text-danger">Désactivé</i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-check text-success">Activé</i>
                      </a>
                    </div>
                  </div>
                </td>
                <td><a class='btn btn-primary' href="#" title="Modifier">
                    <i class="fa fa-edit"></i>
                    </a>
                    <a class='btn btn-danger' href="#" title="Supprimer" onclick="return confirmDelete()">
                      <i class="fa fa-trash-o"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Edward</td>
                <td>Elrick</td>
                <td>Edard0001@gmail.com</td>
                <td>6 55 44 33 22</td>
                <td>Client</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuIconButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actif
                     <i class="mdi mdi-account"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton7">
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-off text-danger">Désactivé</i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-check text-success">Activé</i>
                      </a>
                    </div>
                  </div>
                </td>
                <td><a class='btn btn-primary' href="#" title="Modifier">
                    <i class="fa fa-edit"></i>
                    </a>
                    <a class='btn btn-danger' href="#" title="Supprimer" onclick="return confirmDelete()">
                      <i class="fa fa-trash-o"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>John </td>
                <td>Doe</td>
                <td>Alfonfonee@gmail.com</td>
                <td>6 95 55 44 33</td>
                <td>Client</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuIconButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actif
                     <i class="mdi mdi-account"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton7">
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-off text-danger">Désactivé</i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-check text-success">Activé</i>
                      </a>
                    </div>
                  </div>
                </td>
                <td><a class='btn btn-primary' href="#" title="Modifier">
                    <i class="fa fa-edit"></i>
                    </a>
                    <a class='btn btn-danger' href="#" title="Supprimer" onclick="return confirmDelete()">
                      <i class="fa fa-trash-o"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Bery </td>
                <td>Alice</td>
                <td>Henry2222@gmail.com</td>
                <td>6 99 55 44 33</td>
                <td>Manager</td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuIconButton7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actif
                     <i class="mdi mdi-account"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton7">
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-off text-danger">Désactivé</i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <i class="mdi mdi-account-check text-success">Activé</i>
                      </a>
                    </div>
                  </div>
                </td>
                <td><a class='btn btn-primary' href="#" title="Modifier">
                     <i class="fa fa-edit"></i>
                    </a>
                    <a class='btn btn-danger' href="#" title="Supprimer" onclick="return confirmDelete()">
                      <i class="fa fa-trash-o"></i>
                    </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>



  <script>
    document.addEventListener("DOMContentLoaded", function () {

      const toggleBtn = document.getElementById("sidebarToggle");
      const sidebar = document.querySelector(".sidebar");
      const colLg12GridMargin = document.querySelector(".col-lg-12.grid-margin.stretch-card");

      if (!toggleBtn || !sidebar || !colLg12GridMargin) {
          console.error("Sidebar toggle elements not found");
          return;
      }

      toggleBtn.addEventListener("click", function () {
          sidebar.classList.toggle("collapsed");
          colLg12GridMargin.classList.toggle("collapsed");
          const icon = toggleBtn.querySelector("i");
          icon.classList.toggle("mdi-menu");
          icon.classList.toggle("mdi-menu-open");
      });

    });
  </script>

  
{% endblock %}
