{"name":"Festive","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.jpeg","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.jpeg","theme_frame_overlay":"images\/theme_frame_overlay.jpeg"},"colors":{"frame":[226,171,154],"toolbar":[126,51,52],"tab_text":[233,206,186],"tab_background_text":[126,51,52],"bookmark_text":[230,193,159],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.07,0.52,0.82]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}